File: Proyecto_EDP/calor_1d.f90
  
  ! --------------------------------------------------------------------------
  ! Calcular errores respecto a la solución exacta
  ! --------------------------------------------------------------------------
  subroutine compute_errors(u, x, m, t, L, alpha, error_max, error_l2)
    integer, intent(in) :: m
    real(dp), intent(in) :: u(0:m), x(0:m), t, L, alpha
    real(dp), intent(out) :: error_max, error_l2
    real(dp) :: u_exact, diff, h
    integer :: i
    
    h = L / real(m, dp)
    error_max = 0.0_dp
    error_l2 = 0.0_dp
    
    do i = 0, m
      u_exact = exact_solution(x(i), t, L, alpha)
      diff = abs(u(i) - u_exact)
      error_max = max(error_max, diff)
      error_l2 = error_l2 + diff**2
    end do
    
    error_l2 = sqrt(error_l2 * h)
  end subroutine compute_errors

File: Proyecto_EDP/calor_1d.cc
    // Calcular errores
    void compute_errors() {
        error_max = 0.0;
        error_l2 = 0.0;
        
        for (int i = 0; i <= m; ++i) {
            double u_exact = exact_solution(x[i], T);
            double diff = fabs(u[i] - u_exact);
            error_max = max(error_max, diff);
            error_l2 += diff * diff;
        }
        
        error_l2 = sqrt(error_l2 * h);
    }
